<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>welcome | welcome</title><meta name="author" content="ceilhqu"><meta name="copyright" content="ceilhqu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="1前面是讲self-effacing ends，举例就是如果我想上课睡觉，如果我一直想睡觉，反而不太成功，只有我正常听讲，然后于迷迷糊糊之中我才能睡着。作者说人有这种能力且时常运用，而游戏是这种更正式的应用罢了，但没有论证，只说存在这种现象。 （其实作者前面写的大意就是下面这句话+举出一些例子来验证这句话。。。flow-state. To achieve flow-state, you canno">
<meta property="og:type" content="article">
<meta property="og:title" content="welcome">
<meta property="og:url" content="https://ceilhqu.github.io/2022/12/16/game3/index.html">
<meta property="og:site_name" content="welcome">
<meta property="og:description" content="1前面是讲self-effacing ends，举例就是如果我想上课睡觉，如果我一直想睡觉，反而不太成功，只有我正常听讲，然后于迷迷糊糊之中我才能睡着。作者说人有这种能力且时常运用，而游戏是这种更正式的应用罢了，但没有论证，只说存在这种现象。 （其实作者前面写的大意就是下面这句话+举出一些例子来验证这句话。。。flow-state. To achieve flow-state, you canno">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-16T02:57:59.841Z">
<meta property="article:modified_time" content="2022-12-16T02:57:59.841Z">
<meta property="article:author" content="ceilhqu">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://ceilhqu.github.io/2022/12/16/game3/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'welcome',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-12-16 10:57:59'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">welcome</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">No title</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-12-16T02:57:59.841Z" title="Created 2022-12-16 10:57:59">2022-12-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-12-16T02:57:59.841Z" title="Updated 2022-12-16 10:57:59">2022-12-16</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>1前面是讲self-effacing ends，举例就是如果我想上课睡觉，如果我一直想睡觉，反而不太成功，只有我正常听讲，然后于迷迷糊糊之中我才能睡着。作者说人有这种能力且时常运用，而游戏是这种更正式的应用罢了，但没有论证，只说存在这种现象。<br> （其实作者前面写的大意就是下面这句话+举出一些例子来验证这句话。。。flow-state. To achieve flow-state, you cannot take flow-state as your constant and conscious end; the very nature of flow-state is of being unself-consciously absorbed in the details of the task. We want to be absorbed in the practical moment, and not worried about whether we are in fact absorbed in the practical moment）</p>
<p>而第二章striving play的核心部分，就预设了要证明一个人确实有能力暂时忘却目标而（submersion and layering）沉浸投入在一个游戏中，可惜第三章继续套用例子，而不讲这能力从何而来？</p>
<p>2之后也是例子＋结论，例子是和配偶打游戏，放弃报补习班虐杀配偶，而体验和配偶沉浸式旗鼓相当的体验式游戏，区分了inner layer和outer layer</p>
<p>这里其实补充了1那里的沉浸体验游戏的代理层级，（We hide our larger reasons from ourselves for a time, submerging ourselves in the innerlayer）作者没有证明某种人为何本身就有这种1（submersion and layering）中的能力，或从某些神经科学的观念分析。<br>但作者细化阐述玩游戏的这种双重悖谬：一方面我们似乎不那么在意end而沉浸投入游戏中，还是那个烂俗的儿子玩大富翁赢了不让爸爸出局；以及另一方面我们还要欺骗自己把一个目标当成像一个真诚的目标（genuinely goal），不然我们就感觉也玩起来没那个意思。后面区分了过度竞争和漫不经心的游戏，都是对goal的不同追求造成的扭曲玩家</p>
<p>3关键是后面这一句（3Striving play demands that we momentarily silence some of our ends, but practical conditions may make this psychologically impossible）后面重点都是在讨论这个</p>
<p>（1). striving play中很显然一些极端境况是不可能还继续玩游戏的，比如有人打csgo然后地震了，也发个消息“地震了，暂停比赛pp”，大部分情况外在代理outerlayer和核心价值观都会介入游戏的内在目的中。</p>
<p>(2)但更重要的是即使没有上述意外，3这句话所含有的结构是否可能？</p>
<table>
<thead>
<tr>
<th>我们先得揭示这个结构。</th>
<th>作者观念是这个：to  run the outer layer in the background, as it were. This is because, as  we’ve seen, we are usually capable of cancelling the inner layer when  necessary. For this to occur, we must retain some contact with our full  agency, even as we are mostly submerged in the inner agency</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>在love and game中的质疑这个结构可能性结论大概是右边：</th>
<th>即我们在玩游戏搞个内在和外在的代理层，并实现这种striving play的过程是否是有点儿精神分裂。</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>“”“补一个第二章的疑惑，和这里挺相关考虑我和配偶打球，我只有absorbed in the temporary end（而不是像theatrical acting有其他考虑，如逗乐观众等等)</p>
<p>但我的实际需求是追求end以到达striving过程，如在下棋中我故意下一步烂棋来实现striving，但我们一般不会做这么奇怪的事。那么为什么一个玩家是striving player但又不会下烂棋故意营造艰苦的氛围呢？</p>
<p>1striving对我而言比end更重要</p>
<p>2但是一个真正的striving play要求把disposable end当成一个genuine end去全心追求（absorbed in the temporary end）</p>
<p>3那么一个人如何可能实现这种违心悖谬”“”</p>
<p>抄两句结论（Stocker, then, is critical of any theory that asks us to temporarily hide parts of ourselves from ourselves—that asks us to temporarily disconnect ourselves, internally, from our own ends. That, says Stocker, is a terrible life to have; it is motivational schizophrenia. Note that the schizophrenic life Stocker worries about is exactly one where one’s purpose in taking up an activity is distinct from the goal one consciously pursues during that activity, and where the conscious pursuit of the purpose makes its achievement impossible. That is why schizophrenics must temporarily forget their true purpose, in order to achieve it.）</p>
<p>（that they will not be able to embody their reason in their motives; that they will have to lead a bifurcated, schizophrenic life to achieve what is good. (Stocker 1976, 457–458）</p>
<p>而对这个的答复，作者抄了前面self-effacing ends的书，就是说有这种东西，我们游戏玩家确实是精神病患者，我不太认可这种理论！！</p>
<p>包括后面也是（There would be something very odd about setting the alarm clock, of setting up temporary agencies and checking in on them. We hope, in that context, for a fuller sort of integration across our ends. But when we think of games, setting up the alarm clock and popping in and out of hierarchical agencies seem far less repellent. A moderate amount of dis-integration seems fine when we move from thinking about love and life projects to thinking about games. Why this difference?）</p>
<p>同样结论2p60</p>
<p>(If the point of love is simply to be in love, then one’s love will be strangely detached from its object, and one should be willing to consider any other target of affection that could sustain similar love.And this, once again, isn’t really love. But that strange detachment is, in fact, characteristic of genuine game playing. Playing striving games is precisely the act of taking on artificial goals and being willing, when one changes games, to change out one set of goals for an entirely new set. Any goal will do, as long as it sustains worthwhile activity. The difference is that love demands genuine commitment to its end. To love is to think of the beloved as genuinely and finally valuable. One does not love instrumentally, for the sake of Layers of Agency 61 the feeling. But striving play does not demand such genuine commitment to its goals. In fact, many of its peculiar virtues are enabled precisely by the very artificiality of its temporary goals, and by the fluid capacity of human agency to temporarily embrace those goals)</p>
<p>————————————分割</p>
<p>“”“关于p64面其实 寂静岭很完美诠释了这两种爱的区别，而且游戏有9个结局！<br>P65对上述的总结”“”</p>
<p> p66说maieutic ends在游戏中与生活不同，不过也是前面的结论的合理外推。而且“似乎”这样的游戏理论符合一般直觉。</p>
<blockquote>
<p>但是刀剑神域中的虚拟游戏，在剧情后面游戏切断了和外界的联系后，还能说maieutic ends是主导吗？或者反驳刀剑神域后面就不是游戏，而压根就是生活了么。</p>
</blockquote>
<p>毕竟，按照游戏解释，后面桐人干嘛不抛弃亚斯娜或亚斯娜抛弃桐人，而且即使不考虑上述一些意外（游戏切断了现实的链接），桐人打完游戏战胜boss解放了之后，还不是找亚斯娜线下面基，以及桐人玩这个游戏也不像作者说的maieutic主导啊。就是现实中，也有游戏如魔兽等等承载多少回忆，魔兽玩家人类和兽族阵营甚至在看大电影的时候打起来了。难道这里我们还能再坚持maiieutic ends为主导,然后大家和气玩乐，交流，而不是太把final end当真“即我是个兽族，我要干爆联盟”。</p>
<p>这种观念认为生活的maieutic ens—final end，会有一个割裂 而找到了一个final end就会放弃前者.如我想要一场轰轰烈烈的恋爱（maieutic ens）之后我恋爱的人生病了我仍旧照顾她而不是抛弃她（坚持final end），而游戏中maieutic ends是占主导的，意思我玩个游戏没意思了我就换个游戏。确实一定程度上，这很可信。但是，我也觉得有些例子，游戏和现实一样甚至超过了现实。</p>
<p>最后conclusions很简洁</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://ceilhqu.github.io">ceilhqu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://ceilhqu.github.io/2022/12/16/game3/">https://ceilhqu.github.io/2022/12/16/game3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/12/16/%E6%B5%8B%E8%AF%95/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info"></div></div></a></div><div class="next-post pull-right"><a href="/2022/12/16/%E6%AC%A7%E9%99%86%E5%93%B2%E5%AD%A6/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info"></div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">ceilhqu</div><div class="author-info__description">发布哲学评议</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/ceilhqu" target="_blank" title="Github"><i class="fab fa-github"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/12/16/%E6%B5%8B%E8%AF%95/" title="No title"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2022/12/16/%E6%B5%8B%E8%AF%95/" title="No title">No title</a><time datetime="2022-12-16T03:06:01.075Z" title="Created 2022-12-16 11:06:01">2022-12-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/16/game3/" title="No title"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2022/12/16/game3/" title="No title">No title</a><time datetime="2022-12-16T02:57:59.841Z" title="Created 2022-12-16 10:57:59">2022-12-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/16/%E6%AC%A7%E9%99%86%E5%93%B2%E5%AD%A6/" title="No title"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2022/12/16/%E6%AC%A7%E9%99%86%E5%93%B2%E5%AD%A6/" title="No title">No title</a><time datetime="2022-12-16T02:56:11.343Z" title="Created 2022-12-16 10:56:11">2022-12-16</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2022/12/15/hello-world/" title="Hello World">Hello World</a><time datetime="2022-12-14T16:22:06.182Z" title="Created 2022-12-15 00:22:06">2022-12-15</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By ceilhqu</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="ture"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="ture" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = ture;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>